FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 12:11:15 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='OSCILLATOR';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS780@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins780@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins780@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_CAP196_270PF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS796@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins796@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins796@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1715@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1715@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1715@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1731@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1731@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1731@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1747@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1747@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1747@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_CAP196_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1763@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1763@analog.\c.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1763@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS719@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins719@connector.\con2.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins719@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS753@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins753@connector.\con3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins753@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS165@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins165@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins165@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins309@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins309@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'POT_RESADJ_1M':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins905@discrete.\pot.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins905@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_100K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins181@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins181@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins197@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins197@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins213@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins213@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_62K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS229@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins229@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins229@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins245@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins245@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins261@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins261@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins277@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins277@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins293@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins293@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF351_4_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins36@oscillator.\lf351_4.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins36@oscillator.\lf351_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF351_4_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins70@oscillator.\lf351_4.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins70@oscillator.\lf351_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LF351_4_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins100@oscillator.\lf351_4.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins100@oscillator.\lf351_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LF351_4_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins126@oscillator.\lf351_4.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins126@oscillator.\lf351_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'LM7812C_3_TO220AB_LM7812C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1835@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1835@oscillator.\lm7812c_3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1835@oscillator.\lm7812c_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'LM7812C_3_TO220AB_LM7812C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3019@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins3019@oscillator.\lm7812c_3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins3019@oscillator.\lm7812c_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
