FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 12:11:15 }
NET_NAME
'N00331'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00331':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00331';
NODE_NAME	R7 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00341'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00341':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00341';
NODE_NAME	U4 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R7 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00355'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00355':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00355';
NODE_NAME	U1 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00365'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00365':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00365';
NODE_NAME	R5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS780@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00373'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00373':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00373';
NODE_NAME	R6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00444'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00444':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00444';
NODE_NAME	C2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS796@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00474'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00474':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00474';
NODE_NAME	U1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R11 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00533'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00533':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00533';
NODE_NAME	U3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@oscillator.schematic1(sch_1):gnd';
NODE_NAME	R10 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS796@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS719@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1715@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1731@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS753@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1747@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1763@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1835@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3019@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'+VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\+vcc\';
NODE_NAME	U1 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1731@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1835@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'-VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\-vcc\';
NODE_NAME	U2 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3019@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1763@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01997'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01997':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01997';
NODE_NAME	U5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1835@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	J2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS753@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1715@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02040'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N02040':
 C_SIGNAL='@oscillator.schematic1(sch_1):n02040';
NODE_NAME	J2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS753@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3019@OSCILLATOR.LM7812C_3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1747@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@oscillator.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS780@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@oscillator.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS719@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS70@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS126@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS100@OSCILLATOR.LF351_4.NORMAL(CHIPS)':
 'OFFSET2':;
END.
